/*
 CREATE [OR REPLACE] STORED PROCEDURE stored_procedure_name(parameter list)
 LANGUAGE language_name
 AS $$
 BEGIN
 stored_procedure body
 END; $$
 */
CREATE TABLE accounts (
    id INT GENERATED BY DEFAULT AS IDENTITY,
    name VARCHAR(100) NOT NULL,
    balance DEC(15, 2) NOT NULL,
    PRIMARY KEY(id)
);
INSERT INTO accounts (name, balance)
VALUES ('Bob', 10000),
    ('Alice', 10000);

CREATE OR REPLACE PROCEDURE transfer(INT, INT .DEC)
LANGUAGE PLPGSQL
AS $$
BEGIN
    -- subtracting the amount from sender's account
    UPDATE accounts
    SET balance = balance - $3
    WHERE id = $1;

    -- adding the amount from reciever's account
    UPDATE accounts
    SET balance = balance + $3
    WHER id = $2;
    
    COMMIT;
END; $$


CALL transfer(1, 2, 1000.0)
