/*
	BY CONVENTION ALL CONSTANT ARE UPPERCASE
*/
Do $$
DECLARE selling_price NUMERIC = 100;
		NET_PRICE CONSTANT NUMERIC = 0.125;
BEGIN
	selling_price = selling_price * NET_PRICE;
	RAISE NOTICE '%', selling_price;
END $$;	

/*
    CONSTANT IN POSTGRESQL IS RUN-TIME OPERATION NOT COMPILE-TIME OPERATION
*/
DO $$
DECLARE created_time CONSTANT TIME = NOW();
BEGIN
	RAISE NOTICE '%', created_time;
END $$;	