/*
    SIMPLE IF STATMENT
*/

DO $$
DECLARE a INTEGER = 10;
		b INTEGER = 20;
BEGIN
	IF a < b THEN
		RAISE NOTICE 'B IS GREATER THAN A';
	END IF;
	
	IF a > b THEN
		RAISE NOTICE 'A IS GREATER THAN B';
	END IF;
	
	IF a = b THEN
		RAISE NOTICE 'A IS EQUAL TO B';
	END IF;
END; $$

/*
    IF ELSE
*/

DO $$
DECLARE A INTEGER = 10;
		B INTEGER = 20;
BEGIN
	IF A > B THEN
		RAISE NOTICE 'A IS GREATE THAN B';
	ELSE
		RAISE NOTICE 'A IS LESS THAN B';
	END IF;
END; $$

/*
    IF ELSIF ELSE
*/
 DO $$
DECLARE A INTEGER = 10;
		B  INTEGER = 10;
BEGIN
	IF A > B THEN
		RAISE NOTICE 'A IS GREATER THAN B';
	ELSIF A < B THEN
		RAISE NOTICE 'A IS LESS THAN B';
	ELSE 
		RAISE NOTICE 'A IS EQUAL TO B';
	END IF;	
END; $$   