/*
    RAISE level format
    IF YOU IGNORE TO ADD LEVEL, POSTGRES BY DEFAULT USE EXCEPTION
*/
DO $$
DECLARE counter INTEGER = 10;
BEGIN
	RAISE DEBUG '%', counter;
	RAISE LOG '%', counter;
	RAISE INFO '%', counter;
	RAISE NOTICE '%', counter;
	RAISE WARNING '%', counter;
	RAISE EXCEPTION '%', counter;
END $$;	

/*
    RAISE ERROR
    FOR GET MORE DETAILS ABOUT EXCPETION USE (USING OPTION = EXPRESSION) CLAUSE
*/
DO $$
DECLARE emaIl VARCHAR(255) = 'info@gmail.com';
BEGIN
	RAISE EXCEPTION 'DUPLICATE EMAIL %', email
		USING HINT = 'CHECK EMAIL AGAIN';
END $$;

DO $$
DECLARE emaIl VARCHAR(255) = 'info@gmail.com';
BEGIN
	RAISE SQLCODE '2210B';	
END $$;

/*
	ASSERT CONDITION [, MESSGAE]
	IF CONDITION IS TRUE NOTHING HAPPENED ELSE ASSETION_FAILED OCCURS
*/
DO $$ 
DECLARE 
   counter integer := -1;
BEGIN 
   ASSERT counter = 0, 'Expect counter starts with 0';
END $$;